<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/backg">

    <EditText
        android:id="@+id/EditText_num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:hint="Enter number 1"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/EditText_num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:hint="Enter number 2"
        android:textSize="35dp"
        android:layout_margin="25dp"/>

    <Button
        android:id="@+id/Button_Multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiply "
        android:layout_margin="25dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/TextView_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Result"
        android:textSize="40dp" />

</LinearLayout>