<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EditText_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Please Enter a Name"
        android:textSize="25dp" />
    <Button
        android:id="@+id/Button_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="25dp"
        android:backgroundTint="#00ACC1"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:id="@+id/EditText_Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:hint="Please Enter the index of the name "
        android:textSize="25dp" />
    <Button
        android:id="@+id/Button_Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Name"
        android:textSize="25dp"
        android:backgroundTint="#00ACC1"/>

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="35dp"
        android:gravity="center"
        android:text="Your Name" />

</LinearLayout>